/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
    &tog 1 &kp C_PREV   &kp C_PP &kp C_NEXT
    &mo 2  &kp C_VOL_DN &kp UP   &kp C_VOL_UP
    &mo 3  &kp LEFT     &kp DOWN &kp RIGHT
            >;

        };


        lower_layer {
            bindings = <
    &bt BT_CLR &none        &sys_reset       &bootloader
    &trans     &bt BT_SEL 3 &bt BT_SEL 4 &none
    &none      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2
            >;
        };
    };
};